# SliceBeam

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_loader/: k3d_la.js  k3d_rct.js
app/src/main/assets/localization/: ru.po
app/src/main/assets/shaders/: background.fs  background.vs  dashed_lines.fs  dashed_lines.vs  flat.vs  flat_clip.fs  flat_clip.vs  flat_texture.fs  gouraud.fs  gouraud.vs  gouraud_light.fs  gouraud_light.vs  gouraud_light_clip.fs  gouraud_light_clip.vs  gouraud_light_instanced.fs  gouraud_light_instanced.vs  imgui.fs  imgui.vs  mm_contour.fs  mm_contour.vs  mm_gouraud.fs  mm_gouraud.vs  printbed.fs  printbed.vs  toolpaths_cog.fs  toolpaths_cog.vs  variable_layer_height.fs  variable_layer_height.vs  wireframe.fs  wireframe.vs
app/src/main/java/ru/ytkab0bp/slicebeam/: BeamServerData.java  MainActivity.java  SafeStartActivity.java  SetupActivity.java  (+1 more)
app/src/main/jni/: libslic3r_version.h
app/src/main/jni/CGAL/: config.h  gmpxx.h  version.h
app/src/main/jni/LibBGCode/convert/: convert.cpp  export.h
app/src/main/jni/bbl/: Orient.cpp  bbl_utils.hpp
app/src/main/jni/imgui/: imgui_draw.cpp
app/src/main/jni/libjpeg-turbo/: CMakeLists.txt
app/src/main/jni/libjpeg-turbo/simd/: CMakeLists.txt
app/src/main/jni/libslic3r/: Point.hpp  PrintApply.cpp  SVG.cpp  SVG.hpp  Thread.cpp  TriangleMeshSlicer.cpp  utils.cpp
app/src/main/jni/libslic3r/Format/: STEP.cpp
app/src/main/jni/libslic3r/GCode/: GCodeProcessor.cpp  GCodeProcessor.hpp
app/src/main/jni/libvgcode/src/: OpenGLUtils.cpp  OpenGLUtils.hpp  ShadersES.hpp  ViewerImpl.cpp
app/src/main/jni/openvdb/io/: Archive.cc
app/src/main/jni/slicebeam/: GLModel.cpp  GLModel.hpp  GLShader.cpp  GLShader.hpp  beam_native.cpp  beam_native.hpp  bed_utils.hpp  libvgcode_utils.hpp
app/src/main/occt/jniLibs/: clean.py
app/src/main/res/drawable/: arrow_down_to_square_outline_28.xml  arrow_left_outline_28.xml  arrow_up_right_corner_outline_24.xml  bottom_sheet_rounded_background.xml  camera_mode_0_28.xml  camera_mode_1_28.xml  camera_mode_2_28.xml  camera_mode_3_28.xml  camera_mode_4_28.xml  camera_mode_5_28.xml  camera_mode_6_28.xml  camera_outline_28.xml  clock_outline_28.xml  delete_outline_android_28.xml  deployed_code_24.xml  done_outline_28.xml  door_arrow_right_outline_28.xml  dropdown_24.xml  edit_outline_28.xml  error_outline_28.xml  folder_simple_arrow_right_outline_28.xml  folder_simple_arrow_up_outline_28.xml  folder_simple_outline_28.xml  folder_simple_plus_outline_28.xml  globe_cross_outline_28.xml  hand_point_up_outline_28.xml  hashtag_outline_28.xml  icon_adaptive_background.xml  image_format_32.xml  info_outline_28.xml  magic_wand_outline_28.xml  menu_calibrate_la_28.xml  menu_calibrate_retract_28.xml  menu_orientation_28.xml  menu_orientation_auto_28.xml  menu_orientation_flatten_28.xml  menu_orientation_position_28.xml  menu_orientation_rotation_28.xml  menu_scale_28.xml  menu_transform_cut_or_mirror_28.xml  (+24 more)
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+137 files in other folders)
